version: "3"
services:
  hv:
    image: ghcr.io/cms-tedd-ip2i/dummy:main 
    links:
      - mosquitto
    command: ['python', 'dummy/hv.py', 'hv', 'mosquitto']
  lv:
    image: 
    links:
      - mosquitto
    command: ['python', 'dummy/hv.py', 'lv', 'mosquitto']
  sensor_1:
    image: ghcr.io/cms-tedd-ip2i/dummy:main 
    links:
      - mosquitto
    command: ['python', 'dummy/sensor.py', 'sensor_1', 'mosquitto']
  
  low_voltage:
    image: ghcr.io/cms-tedd-ip2i/low_voltage:main
    links:
      - mosquitto
    command: ['python3', 'hmp.py', 'lw_volt', 'mosquitto']
  


















  
 


